# AndroidOkHttp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle  project.properties
okhttp/src/androidTest/java/com/adair/okhttp/: ExampleInstrumentedTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/adair/okhttp/: Callback.java  CommonHeadInterceptor.java  DownloadCallback.java  DownloadInfo.java  DownloadManager.java  DownloadRequest.java  OkHttp.java  OkHttpManager.java  OkHttpRequest.java  ThreadPoolManager.java
okhttp/src/main/java/com/adair/okhttp/builder/: BaseRequestBuilder.java  BaseRequestBuilderWithParam.java  DownloadBuilder.java  GetBuilder.java  PostBuilder.java  UploadBuilder.java
okhttp/src/main/java/com/adair/okhttp/callback/: DownloadCallback.java  GsonCallback.java  ICallback.java  OkHttpCallBack.java  OkHttpDownloadCallback.java  UploadCallback.java
okhttp/src/main/java/com/adair/okhttp/interceptor/: DownloadInterceptor.java
okhttp/src/main/java/com/adair/okhttp/requestBody/: UploadRequestBody.java
okhttp/src/main/java/com/adair/okhttp/response/: DownloadInterceptor.java  DownloadResponseBody.java
okhttp/src/main/java/com/adair/okhttp/test/: CallBack.java  GetRequest.java  ICallBack.java  MyOkHttp.java  OkHttpClientManager.java  Request.java
okhttp/src/test/java/com/adair/okhttp/: ExampleUnitTest.java
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/res/layout/: activity_main.xml
(+3 files in other folders)
