apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0-rc02'

    api('com.squareup.okhttp3:okhttp:3.11.0')
    api('com.google.code.gson:gson:2.8.5')
}

apply from: "https://raw.githubusercontent.com/X-Adair/Jcenter/master/bintray.gradle"

